<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.bootcss.com/weui/2.1.2/style/weui.min.css"
    />
    <link rel="stylesheet" href="./common.css" />
    <title>圈子 - 币COIN</title>
    <style>
      body {
        background: #f6f6f6;
      }

      .article {
        background: #fff;
      }

      .article + .article {
        margin-top: 10px;
      }

      .head {
        display: flex;
        align-items: center;
        padding: 10px 12px;
      }

      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 8px;
      }

      .author {
        font-size: 14px;
        font-weight: bold;
        color: rgb(83, 131, 252);
      }

      .time {
        font-size: 12px;
        color: #888;
      }

      .body {
        padding: 0 12px 10px 12px;
      }

      .text {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.8);
        line-height: 22px;
        min-height: 22px;
      }

      .media {
        margin-top: 10px;
      }

      .media img {
        width: 100%;
      }

      .weui-gallery__img {
        bottom: constant(safe-area-inset-bottom);
        bottom: env(safe-area-inset-bottom);
      }

      .weui-loadmore {
        margin: 0 auto;
        padding: 1.5em 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loading" v-if="loading"></div>
      <div
        class="weui-gallery"
        v-if="preview"
        style="display: block;"
        v-on:click="preview = ''"
      >
        <span
          class="weui-gallery__img"
          :style="'background-image: url(' + preview + ')'"
        ></span>
      </div>
      <div class="article" v-for="post in posts">
        <div class="head">
          <div class="left"><img class="avatar" :src="post.avatar" /></div>
          <div class="right">
            <div class="author">{{ post.author }}</div>
            <div class="time">{{ post.dateline | formatDate }}</div>
          </div>
        </div>
        <div class="body">
          <div class="text" v-for="msg in post.messages">{{ msg }}</div>
          <div class="media" v-for="media in post.imagelist">
            <img :src="media" v-on:click="preview = media" />
          </div>
        </div>
      </div>
      <div class="weui-loadmore" v-if="loading && posts.length > 0">
        <i class="weui-loading"></i
        ><span class="weui-loadmore__tips">正在加载 </span>
      </div>
      <div class="weui-loadmore" v-if="!loading && posts.length > 0">
        <span class="weui-loadmore__tips" v-on:click="fetchPosts"
          >{{ nomore ? '没有更多了' : '加载更多' }}
        </span>
      </div>
    </div>
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script>
      var query = new URLSearchParams(location.search);
      var app = new Vue({
        el: '#app',
        data: {
          token: query.get('token') || '37fdcc077bb3431332150ed68de4676b',
          id: query.get('id') || '28',
          loading: false,
          title: '',
          preview: '',
          page: 1,
          nomore: false,
          posts: [],
        },
        watch: {
          title: function(val) {
            document.title = val;
          },
        },
        methods: {
          fetchPosts: function() {
            if (this.nomore) return;

            var that = this;
            var loading = weui.loading('正在加载');

            that.loading = true;
            $.ajax({
              type: 'GET',
              url:
                'https://square.bicoin.com.cn/square/circle/getThreadsOfCircle?circleId=' +
                that.id +
                '&pageno=' +
                this.page,
              headers: {
                token: that.token,
              },
              data: {},
              dataType: 'json',
              success: function(res) {
                that.loading = false;
                loading.hide();

                if (res.code === 0) {
                  var posts = $.map(res.data.threadList, function(item) {
                    item.messages = item.message.split('\n');
                    item.imageList = item.imagelist || [];
                    return item;
                  });

                  if (posts.length === 0) {
                    that.nomore = true;
                    return;
                  }

                  that.posts = that.posts.concat(posts);
                  that.page += 1;

                  var latest = res.data.threadList[0];
                  if (latest) {
                    that.title = latest.circleName;
                  }
                } else {
                  weui.alert('请求出错，code=' + res.code);
                }
              },
              error: function(xhr, type) {
                that.loading = false;
                loading.hide();
                weui.alert('网络错误');
              },
            });
          },
        },
        mounted: function() {
          this.fetchPosts();
        },
        filters: {
          formatDate: function(val) {
            if (!val) return '';
            var date = new Date(val * 1000);
            date.setMinutes(date.getMinutes() - date.getTimezoneOffset());
            return date
              .toISOString()
              .split('.')[0]
              .replace('T', ' ');
          },
        },
      });
    </script>
  </body>
</html>
